
server.port=8089

# db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Shaunak@13
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQL55Dialect

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.springframework.security = DEBUG

# spring-security custom user config
#spring.security.user.name = akkykaths
#spring.security.user.password = akkykaths@123
#spring.security.user.roles= ADMIN

# Actuator configuration
management.endpoints.web.exposure.include=*
# health endpoint
management.endpoint.health.show-details=always
# info endpoint
management.info.env.enabled=true
info.app.name=Snappy Cabs
info.app.description=Cab Booking Application
info.app.version=1.0.0
# shutdown endpoint
management.endpoint.shutdown.enabled=true  
server.shutdown = graceful
# GET request is not supported, POST request is needed
